RPC_ETHEREUM=https://ethereum-rpc.publicnode.com
RPC_ARBITRUM=https://arbitrum-one-rpc.publicnode.com
RPC_POLYGON=https://polygon-bor-rpc.publicnode.com
RPC_DARWINIA=https://rpc.darwinia.network
RPC_CRAB=https://crab-rpc.darwinia.network
RPC_PANGOLIN=https://pangolin-rpc.darwinia.network
RPC_OPTIMISM=https://optimism-rpc.publicnode.com
RPC_SEPOLIA=https://ethereum-sepolia-rpc.publicnode.com
RPC_ARBITRUM_SEPOLIA=https://arbitrum-sepolia.blockpi.network/v1/rpc/public

export A=bbb
